<!doctype html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale-1.0">
        
    </head>
    <style>
        ul {
            list-style-type: none;
            margin: 10;
            padding: 0;
            position: fixed;
            top: 0;
            width: 100%;
        }
        li {
            float: left;
        }

        a {
            display: block;
            padding: 20px;
            background-color: #d4ade1;
        }

        header {
            text-align: center;
        }

        .active {
            background-color:#c178d7;
        }

        .grid {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            gap: 20px;
        }

        .card {
            width: calc(33.333% - 20px); /* 3 columns */
            background: white;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            overflow: hidden;
        }

        .thumbnail {
            background: #6c757d;
            height: 150px;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
        }

        .card-body {
        padding: 15px;
    }

    </style>
    <body>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a class="active" href="AboutMe.html">About Me</a></li>
            <li><a href="Blog.html">Blog</a></li>
            <li><a href="Pets.html">Pets</a></li>
          </ul>

        <p></p>

        <header><strong>About Me</strong></header>
    </body>
        <main>
        <div class="grid"></div>
            <div class="card">
                <div class="thumbnail">Thumbnail</div>
                <div class="body">
                    <p>Sample Text</p>
                </div>
            </div>
        </main>
</html>