<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width", initial-scale-1>
    </head>

    <style>
        nav {
            display: flex;
            background-color: #d4ade1;
            justify-content: space-between;
            align-items: center;
            padding: 15px 30px;
        }

        nav .logo {
            color: white;
            width: 100%;
        }

        nav ul {
            list-style-type: none;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0;
            margin: 0 15px;
            color: white;
        }

        nav ul li {
            margin: 0 15px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
            font-size: 18px;
        }

        .active {
            background-color: #c178d7;
        }

        .grid {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            gap: 20px;
        }

        .card {
            width: calc(33.333% - 20px); /* 3 columns */
            background: white;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            overflow: hidden;
        }

        .thumbnail {
            background: #6c757d;
            height: 150px;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
        }

        .card-body {
        padding: 15px;
    }
    </style>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="AboutMe.html">About Me</a></li>
                <li><a href="Blog.html">Blog</a></li>
                <li><a class="active" href="Pets.html">Pets</a></li>
            </ul>
        </nav>
    </header>
    
    <body>
        <div class="grid"></div>
            <div class="card">
                <div class="thumbnail">Thumbnail</div>
                <div class="body"><p>Sample Text</p></div>
            </div>
    </body>
</html>